{
	"bot": {
		"token": "OTUwNzA4NjMyNjMzMzU2MzM4.Yic2aQ.aR4FM1xdIk5OaV8nCXrrZgY1ESA",
		"owners": ["939814761019899985"],
		"embed": {
			"color": "#99ccff",
			"footer": "Whitelist System By Crpxy#2194"
		}
	}
}